======================================================================
PYTHON PACKET SNIFFER LOG
======================================================================


======================================================================
Packet #1
Time            : 22:52:33
Protocol        : TCP
Direction       : Incoming

Source MAC      : 34:de:1a:a4:f9:bb
Destination MAC : 9c:a2:f4:07:2a:0c

Source IP       : 192.168.0.101
Destination IP  : 104.18.39.21
Source Host     : DESKTOP-0NGD2RV
Destination Host: Unknown

Source Port     : 59884
Destination Port: 443
Service         : HTTPS
TCP Flags       : PSH, ACK
Packet Length   : 144 Bytes
======================================================================
----------------------------------------------------------------------


======================================================================
Packet #2
Time            : 22:52:42
Protocol        : TCP
Direction       : Incoming

Source MAC      : 9c:a2:f4:07:2a:0c
Destination MAC : 34:de:1a:a4:f9:bb

Source IP       : 104.18.39.21
Destination IP  : 192.168.0.101
Source Host     : Unknown
Destination Host: DESKTOP-0NGD2RV

Source Port     : 443
Destination Port: 59884
Service         : Unknown
TCP Flags       : ACK
Packet Length   : 54 Bytes
======================================================================
----------------------------------------------------------------------


======================================================================
Packet #3
Time            : 22:52:51
Protocol        : TCP
Direction       : Incoming

Source MAC      : 9c:a2:f4:07:2a:0c
Destination MAC : 34:de:1a:a4:f9:bb

Source IP       : 104.18.39.21
Destination IP  : 192.168.0.101
Source Host     : Unknown
Destination Host: DESKTOP-0NGD2RV

Source Port     : 443
Destination Port: 59884
Service         : Unknown
TCP Flags       : PSH, ACK
Packet Length   : 134 Bytes
======================================================================
----------------------------------------------------------------------

